<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>project-2</title>
	<h1><p style="font-size:50px;">Self love</p>
</h1>
<br><a href="home.html">Next page</a></br>
<br><a href="page.html">Form page</a></br>
<br><a href="hw.html">hw</a></br>
<br><a href="account.html">social accounts</a></br>

	<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>


  <p>  <strong>There is a multi-billion dollar industry dedicated to self care — around $450 billion, to be precise. And while self-care practices are an important part of cultivating self-love, it's not everything. To put it another way, while bath bombs and massages are ways of expressing your love for yourself, they’re not necessarily how you build it.
Many of us have been subject to a variety of messages around self-love and how to cultivate it. We may have been told that we “can't expect anyone to love us until we learn to love ourselves.” But for those of us who've experienced childhood trauma, difficult relationships, or any number of other painful experiences, learning to love ourselves may not be as easy as it sounds.

The good news is that self-love is actually a skill you can develop — much like self-confidence or self-trust. And it's an important one. Learn what is means to love yourself, how to go about building self-love, and whether or not you really need the bath bomb in this article.</strong></p>
	
  
   <blockquote cite="https://www.betterup.com/">Self-love means that you have an appreciation, affinity, and positive regard for yourself. It’s closely related to self-esteem and self-compassion. When you have a strong sense of self-love, you understand your own value and treat yourself in a loving way.

Unlike narcissism, which is excessive self-absorption and self-interest, self-love is a positive trait. Loving yourself means having a good understanding of both your strengths and weaknesses. Narcissism is generally associated with poor mental health. But high self-love has a positive effect on your well-being, mental fitness, and your relationships.</blockquote>

<img src="images/self1.jpg">
<img src="images/self3.jpg">




  

 
<br><p><a href="home.html">What does self-love mean?</a></p></br>
<br><p><a href="home.html">Why is self-love important?</a></p></br>
<br><p><a href="home.html">5 benefits of self-love</a></p></br>
<br><p><a href="home.html">10 signs of a lack of self-love</a></p></br>
<br><p><a href="home.html">Are self-love and self-compassion the same thing?</a></p></br>




<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}

th:nth-child(even),td:nth-child(even) {
  background-color: #D6EEEE;
}
</style>




</head>
<body>

</body>
</html>